# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load or "random"
ZSH_THEME="aarontrostle"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes large repositories faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# plugins can be found in `~/.oh-my-zsh/plugins/*`
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(brew git rvm sublime zsh_reload)

# Might need $PATH, https://github.com/wayneeseguin/rvm/issues/1351#issuecomment-10939525
export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="/Users/aarontrostle/.ssh/aaron_id_rsa"

# TODO define aliases within the ZSH_CUSTOM folder
source ~/.aliases

# MYSQL setup
MYSQL=/usr/local/mysql
if [ -r $MYSQL ]; then
  export MANPATH=$MANPATH:$MYSQL/man
  export PATH=$PATH:$MYSQL/bin
  export DYLD_LIBRARY_PATH=$MYSQL/lib:$DYLD_LIBRARY_PATH
  export LDFLAGS=-L$MYSQL/lib
  export CPPFLAGS=-I$MYSQL/include
fi

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# NVM
export NVM_DIR="/Users/aarontrostle/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# Yarn
export PATH="$HOME/.yarn/bin:$PATH"

# Rust
export PATH="$HOME/.cargo/bin:$PATH"
