"*":
  "atom-beautify":
    general:
      _analyticsUserId: "8c747ad2-6c1c-4c64-95d2-56896bb099cb"
  "atom-color-highlight": {}
  autosave:
    enabled: true
  core:
    audioBeep: false
    disabledPackages: [
      "atom-color-highlight"
      "linter-scss-lint"
      "linter-coffeelint"
      "linter-rubocop"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontSize: 13
    invisibles: {}
    scrollPastEnd: true
    showInvisibles: true
  emmet: {}
  "exception-reporting":
    userId: "7f3c4b93-ce2b-6d44-c3f0-ef2fd619168b"
  linter: {}
  "linter-rubocop": {}
  "one-dark-ui": {}
  pigments:
    ignoredScopes: [
      "\\.comment"
    ]
  "tree-view": {}
  welcome:
    showOnStartup: false
