"*":
  "atom-beautify":
    general:
      _analyticsUserId: "8c747ad2-6c1c-4c64-95d2-56896bb099cb"
  "atom-color-highlight": {}
  "atom-material-ui":
    colors:
      abaseColor: "#ec407a"
      accentColor: "#46ffc1"
      predefinedColor: "Pink"
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      animations: false
  autosave:
    enabled: true
  core:
    audioBeep: false
    disabledPackages: [
      "atom-color-highlight"
      "linter-scss-lint"
      "linter-coffeelint"
      "linter-rubocop"
      "language-todo"
      "react"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "solarized-light-syntax"
    ]
  editor:
    fontSize: 15
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
    showInvisibles: true
  emmet: {}
  "exception-reporting":
    userId: "7f3c4b93-ce2b-6d44-c3f0-ef2fd619168b"
  "git-diff":
    showIconsInEditorGutter: true
  linter: {}
  "linter-rubocop": {}
  "one-dark-ui": {}
  pigments:
    ignoredScopes: [
      "\\.comment"
    ]
  "tree-view": {}
  welcome:
    showOnStartup: false
".text.todo":
  editor:
    preferredLineLength: 100
